<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="carlos.ico" type="image/x-icon">
    <title>Portfolio-Carlos</title>
    <style>

        body, html {
            height: :100;
            margin: 0;
        }

        .retangulo-amarelo {
            background-color: yellow;
            height: 50vh;
            width: 100%;
        }
    </style>

</head>
<body>
    <div> class="retangulo-amarelo"</div>
    
    <h1>Hello</h1>
    
    <h1><b>I'am Carlos</b></h1>
    <h1>Web & Moblile Ui/ Ux Designer</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum molestiae aspernatur quisquam! Voluptates quasi odit necessitatibus doloremque ex officiis fugiat nesciunt perferendis ducimus amet dignissimos, obcaecati sed voluptate quis impedit.</p>

    
</body>
</html>